spring.application.name=e-diaristas


#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/e_diarista?useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false